# PrauNote

./: .gitignore  PrauNote.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json  praunote.db  praunote.db-shm  praunote.db-wal
Api/Controllers/: AppointmentController.cs  AppointmentStatusController.cs  AppointmentsController.cs  AttachmentsController.cs  ChatController.cs  ChatsController.cs  GradeController.cs  GradesController.cs  GroupController.cs  GroupsController.cs  MessageController.cs  MessagesController.cs  PersonSettingController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  SubjectsController.cs  TeacherController.cs  TeachersController.cs  (+1 more)
Auth/: Auth.csproj
Auth/Models/: HashedPasswordModel.cs  SignInModel.cs  SignUpModel.cs
AuthModels/: AuthToken.cs  User.cs
Back/: PrauNote.sln
Back/Auth/: Auth.csproj  PasswordHasher.cs
Data/: Context.cs  Data.csproj  praunote.db
Data/Migrations/: 20220223154158_InitialCreate.Designer.cs  20220223203450_RefractorUserModel.Designer.cs  20220612201748_Initial.Designer.cs  20220612201748_Initial.cs  20220613140706_Person_message_chat.Designer.cs  20220613140706_Person_message_chat.cs  20220613141843_messages.Designer.cs  20220613141843_messages.cs  20220616120133_Auth.Designer.cs  20220616120133_Auth.cs  ContextModelSnapshot.cs
Front/: Front.csproj  Program.cs
FrontRazorPages/: FrontRazorPages.csproj  Program.cs
MinimalApi/: MinimalApi.csproj  Program.cs  _Net 6 _ Jwt Authentication in Minimal Web Api – ByteLanguage.Net.html
Models/: Appointment.cs  AppointmentStatus.cs  Assignment.cs  Attachment.cs  Chat.cs  Grade.cs  Group.cs  Message.cs  Person.cs  PersonSetting.cs  Student.cs  Subject.cs  Teacher.cs
(+47 files in other folders)
